# Shared Goods
Trae Wright

link: https://bitbucket.org/tdwright12/shared-goods
This application was tested using the iPhone SE, IPhone 7, iPhone 8, iPhone 9 plus, watch series 2, watch series 1.

The files named and folders name functions, firebase.json, and index.js is used for setting a trigger that watches over the database that sends a notification to the phone and watch(given that the phone is locked) when an item is added to the list this feature ONLY works on an actuall device. Remote notifications are not supported on the simulator.

The application uses firebase for user authentication, storage, and the ability to link two account together on the same list.

The watches main fuctionality is to view and delete the items in the list.
